spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.datasource.url=jdbc:mysql://localhost:3306/records?serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.datasource.password=1234